<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.navegacion.CarritoFrgment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:contentDescription="@string/imagn_logo_en_carrito"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:src="@drawable/logo2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView7"
                android:contentDescription="@string/imagen_carrito_de_compras"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:src="@drawable/carrito_reparacion" />

            <TextView
                android:padding="12dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/carrito_de_compras_en_construccion"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>